# Auto-Generated Word Groups from Learning System
# Format: GROUP_ID: WORD, part_of_speech, sentiment, usage_count

10: great, NOUN, positive, count=1
10: love, NOUN, positive, count=1
10: good, NOUN, positive, count=1
11: bicycle, NOUN, neutral, count=1
11: vehicle, NOUN, neutral, count=1
11: transportation., NOUN, neutral, count=1
11: my, NOUN, neutral, count=1
11: motorcycle, NOUN, neutral, count=1
11: sunny, NOUN, neutral, count=1
11: days., NOUN, neutral, count=1
11: car, NOUN, neutral, count=1
11: four, NOUN, neutral, count=1
11: wheels, NOUN, neutral, count=1
11: engine., NOUN, neutral, count=1
11: small, NOUN, neutral, count=1
11: vehicle., NOUN, neutral, count=1
11: healthy, NOUN, neutral, count=1
11: environment., NOUN, neutral, count=1
11: airplane, NOUN, neutral, count=1
11: flies, NOUN, neutral, count=1
11: high, NOUN, neutral, count=1
11: sky., NOUN, neutral, count=1
11: boats, NOUN, neutral, count=1
11: travel, NOUN, neutral, count=1
11: water, NOUN, neutral, count=1
11: engines, NOUN, neutral, count=1
11: sails., NOUN, neutral, count=1
11: trains, NOUN, neutral, count=1
11: fast, NOUN, neutral, count=1
11: efficient, NOUN, neutral, count=1
11: long, NOUN, neutral, count=1
11: distances., NOUN, neutral, count=1
11: scooter, NOUN, neutral, count=1
11: fun, NOUN, neutral, count=1
11: ride, NOUN, neutral, count=1
11: city., NOUN, neutral, count=1
11: trucks, NOUN, neutral, count=1
11: carry, NOUN, neutral, count=1
11: heavy, NOUN, neutral, count=1
11: loads, NOUN, neutral, count=1
11: across, NOUN, neutral, count=1
11: country., NOUN, neutral, count=1
21: is, VERB, neutral, count=4
21: riding, VERB, neutral, count=1
21: has, VERB, neutral, count=1
21: moped, VERB, neutral, count=1
21: enginepowered, VERB, neutral, count=1
21: walking, VERB, neutral, count=1
21: using, VERB, neutral, count=1
21: are, VERB, neutral, count=1
51: for, PREP, neutral, count=3
51: on, PREP, neutral, count=2
51: in, PREP, neutral, count=2
51: to, PREP, neutral, count=1
61: the, ARTICLE, neutral, count=8
61: an, ARTICLE, neutral, count=1
71: and, CONJ, neutral, count=3
71: or, CONJ, neutral, count=1